<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CV for Glenn Erik Amundsen</title>
    <style>
     body{
         background-color: dimgray;
     }
     h1{
         color:black;
         text-align:center;
     }
        .img-container {
            text-align: center;}
        img{
            height:150px;
            width:150px;
        }
     h2 {
            color: black;
            text-align: center;
        }

        .center-text {
            text-align: center;
        }

        a.center-text {
            display: block;
        }
     p{
         color:black;
         text-align:center;
         font-family:Arial;
         font-size: 15px;
     }
    </style>
</head>
<h1>CV</h1>
<body>
    <h2>Glenn Erik Amundsen</h2>
    <div class="center-text">
        <a href="https://www.linkedin.com/in/glenn-erik-amundsen-124a6784/">Linkedin</a>
        <a href="https://www.facebook.com/fisher88/">Facebook</a>
    </div>
    <br />
    <div class="img-container">
        <img src="Bildeavmeg.jpg" />
    </div>
    <br />
    <p>Adresse:Bilet 8c, 3080 Holmestrand</p>
    <br />
    <div class="center-text">
        <a href="mailto:gleamu20000@gmail.com">e-post</a>
    </div>
    <br />
    <p>Født:13.07.88</p>
    <br />
    <div class="center-text">
        <button onmouseover="telefon()"onmouseout="telno">Telefon</button>
    </div>
    <p id="demo"></p>
    <script>
        function telefon() {
            document.getElementById("tlf").innerHTML = "+4745270945";
        }
        function telno() {
            document.getElementById("tlf").innerHTML = "";

        }
    </script>

</body>
</html>